########################################
# Minos, Rust
DEBUG=false
RUST_LOG=info
RUST_BACKTRACE=true

# Ory url. This is either tunneled from the Ory site (using the Ory CLI) or selfhosted.
ORY_URL=http://kratos:4433
BIND_ADDR=0.0.0.0:4000

LABRINTH_API_URL="http://host.docker.internal:8000/v2" # will connect to Labrinth being run outside of the docker instance
LABRINTH_ADMIN_KEY=feedbeef

# Bearer header for administrative access to Ory
ORY_AUTH_BEARER = none

SENTRY_DSN=none

########################################
# Pasiphae
NUXT_ENV_MINOS_URL = "http://127.0.0.1:4000" # minos URL to access.
NUXT_ENV_ORY_URL = "http://127.0.0.1:4433" # Ory url. This is either tunneled from the Ory site (using the Ory CLI) or selfhosted.
NUXT_ENV_API_URL = "http://127.0.0.1:4455" # (This demo host location)

PORT = 4455
HOST = 0.0.0.0

########################################
# Minos, Ory
DATABASE_URL=postgresql://labrinth:labrinth@host.docker.internal/minos

KRATOS_YML=kratos.yml

LOG_LEVEL=trace

# Minos registration callback
# host.docker.internal resolves to host outside of docker image (labrinth), should be changed for staging/prod
SELFSERVICE_FLOWS_REGISTRATION_AFTER_PASSWORD_HOOKS_0_CONFIG_URL="${LABRINTH_API_URL}/admin/_minos-user-callback"
SELFSERVICE_FLOWS_REGISTRATION_AFTER_OIDC_HOOKS_0_CONFIG_URL="${LABRINTH_API_URL}/admin/_minos-user-callback"

SELFSERVICE_FLOWS_SETTINGS_AFTER_HOOKS_0_CONFIG_URL="http://host.docker.internal:4000/admin/oidc-callback"
SELFSERVICE_FLOWS_SETTINGS_AFTER_HOOKS_0_CONFIG_AUTH_CONFIG_VALUE="Bearer ${ORY_AUTH_BEARER}"

# LABRINTH ADMIN KEY
SELFSERVICE_FLOWS_REGISTRATION_AFTER_PASSWORD_HOOKS_0_CONFIG_AUTH_CONFIG_VALUE=""
SELFSERVICE_FLOWS_REGISTRATION_AFTER_OIDC_HOOKS_0_CONFIG_AUTH_CONFIG_VALUE=""

# PROVIDERS_0 = discord
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=""

# # PROVIDERS_1 = github
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_SECRET=""

# # PROVIDERS_2 = google
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_2_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_2_CLIENT_SECRET=""

# # PROVIDERS_3 = microsoft
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_3_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_3_CLIENT_SECRET=""

# # PROVIDERS_4 = apple
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_APPLE_PRIVATE_KEY_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_APPLE_PRIVATE_KEY=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_TEAM_ID=""

# # PROVIDERS_4 = gitlab
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_5_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_5_CLIENT_SECRET=""

SECRETS_COOKIE=""
SECRETS_CIPHER=""