# PROVIDERS_0 = discord
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=""

# # PROVIDERS_1 = github
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_SECRET=""

# # PROVIDERS_2 = google
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_2_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_2_CLIENT_SECRET=""

# # PROVIDERS_3 = microsoft
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_3_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_3_CLIENT_SECRET=""

# # PROVIDERS_4 = apple
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_CLIENT_SECRET=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_APPLE_PRIVATE_KEY_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_APPLE_PRIVATE_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_TEAM_ID=""

# # PROVIDERS_4 = gitlab
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_5_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_5_CLIENT_SECRET=""
