########################################
# Minos, Rust
DEBUG=true
RUST_LOG=info
RUST_BACKTRACE=true

# Ory url. This is either tunneled from the Ory site (using the Ory CLI) or selfhosted.
ORY_URL=http://kratos:4433
BIND_ADDR=0.0.0.0:4000

LABRINTH_API_URL = http://staging-api.modrinth.com
# Bearer header for administrative access to Ory
ORY_AUTH_BEARER = none

SENTRY_DSN=none

# Labrinth
LABRINTH_API_URL="https://staging-api.modrinth.com/v2/" # allows localhost connectin outside the docker instance

########################################
# Minos, Ory
DATABASE_URL=postgresql://labrinth:labrinth@localhost/minos

LOG_LEVEL=trace

# Minos registration callback
# host.docker.internal resolves to host outside of docker image (labrinth), should be changed for staging/prod
SELFSERVICE_FLOWS_REGISTRATION_AFTER_PASSWORD_HOOKS_0_CONFIG_URL="http://host.docker.internal:8000/v2/admin/minos-user-callback"
SELFSERVICE_FLOWS_REGISTRATION_AFTER_OIDC_HOOKS_0_CONFIG_URL="http://host.docker.internal:8000/v2/admin/minos-user-callback"

# LABRINTH ADMIN KEY
SELFSERVICE_FLOWS_REGISTRATION_AFTER_PASSWORD_HOOKS_0_CONFIG_AUTH_CONFIG_VALUE=""
SELFSERVICE_FLOWS_REGISTRATION_AFTER_OIDC_HOOKS_0_CONFIG_AUTH_CONFIG_VALUE=""

# PROVIDERS_0 = discord
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=""

# # PROVIDERS_1 = github
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_SECRET=""

# # PROVIDERS_2 = google
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_2_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_2_CLIENT_SECRET=""

# # PROVIDERS_3 = microsoft
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_3_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_3_CLIENT_SECRET=""

# # PROVIDERS_4 = apple
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_APPLE_PRIVATE_KEY_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_APPLE_PRIVATE_KEY=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_4_TEAM_ID=""

# # PROVIDERS_4 = gitlab
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_5_CLIENT_ID=""
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_5_CLIENT_SECRET=""

SECRETS_COOKIE=""
SECRETS_CIPHER=""