DEBUG=true
RUST_LOG=info
RUST_BACKTRACE=true

# Ory url. This is either tunneled from the Ory site (using the Ory CLI) or selfhosted.
ORY_URL=http://kratos:4433
# BIND_ADDR=127.0.0.1:4000
BIND_ADDR=0.0.0.0:4000

# Bearer header for administrative access to Ory
ORY_AUTH_BEARER = none

SENTRY_DSN=none

# Labrinth
LABRINTH_API_URL="https://staging-api.modrinth.com/v2/" # allows localhost connectin outside the docker instance