
NUXT_ENV_MINOS_URL = "http://127.0.0.1:4000" # minos URL to access.
NUXT_ENV_ORY_URL = "http://127.0.0.1:4433" # Ory url. This is either tunneled from the Ory site (using the Ory CLI) or selfhosted.
NUXT_ENV_API_URL = "http://127.0.0.1:4455" # (This demo host location)

PORT = 4455
HOST = 0.0.0.0